<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF8">
        <style type="text/css">
            * {
    			box-sizing: border-box;
				font-family: "Noto Sans", "Noto Sans TC Regular";
				font-size: 32px;
    		}
    		
    		body {
    			margin: 0;
    		}

			.experience-text {
				margin: 0 60px 0 480px;
				border: none;
				padding: 0;
			    
			    width: 1380px;
				height: 46px;
			    line-height: 46px;
				overflow: hidden;
			    
			    text-align: right;
			}

			.experience-text:nth-child([expFocus]) {
			    color: red;
			}

			.img-area {
				overflow: hidden;
			}

			.img-area img {
				position: relative;
				height: auto;
			}
    		
    		#cover-avatar {
    			position: absolute;
    			top: 460px;
    			
    			width: 320px;
    			height: 320px;
    			border: 10px solid;
    			border-color: #FFF;
    		}

            #cover-background {
    			position: relative;
    	
    			width: inherit;
    			height: 860px;
    		}
    
    		#cover-container {
    			display: block;
    			position: relative;
    			margin: 0 auto;
    			width: 1920px;
    			height: 1080px;
    		}

			#cover-info {
			    position: absolute;
			    top: 444px;
			}
			
			#cover-info div {
				padding: 16px;
				margin: 16px;
				
			    width: calc(100% - 32px);
			    height: calc(100% - 32px);
			    line-height: 48px;
			    
			    background-color: rgba(255, 255, 255, 0.4);
			}
    		
    		#cover-location {
    			position: absolute;
    			top: 780px;
    			
    			width: 320px;
    			height: 80px;
    			line-height: 80px;
    			
    			text-align: center;
    			background-color: transparent;
    		}
    		
    		#experience-box {
    		    position: absolute;
    		    top: 859px;
				padding-top: 22px;
    
    			display: -webkit-flex;
    			display: -ms-flexbox;
    			display: flex;
    			-webkit-flex-flow: column;
    			flex-flow: column;
    			align-content: flex-start;
    		    width: inherit;
    		    height: 223px;
    			
    		    background-image: url(http://localhost/cover-editor/poster-brand.png);
    		    background-size: cover;
    		}
        </style>
    </head>
    <body>
        <div id="cover-container">

			<!-- background image -->
			<div class="img-area" id="cover-background">
				<img id="background" src="http://localhost[backUrl]"
					 style="top: [backTop]px; left: [backLeft]px; width: [backWidth]px">
			</div>

			<!-- avatar image -->
			<div class="img-area" id="cover-avatar" style="left: [avaPos]px;"> 
				<img id="avatar" src="http://localhost[avaUrl]"
					 style="top: [avaTop]px; left: [avaLeft]px; width: [avaWidth]px">
			</div>

			<!-- location -->
			<div id="cover-location" style="left: [avaPos]px; color: [locColor]">[loc]</div>

			<!-- info -->
			<div id="cover-info"
				 style="[infoPos] width: [infoWidth]px; height: [infoHeight]px;">
				<div>[infoText]</div>
			</div>

			<div id="experience-box">
				<div class="experience-text">[name]</div>
				<div class="experience-text">[expI]</div>
				<div class="experience-text">[expII]</div>
				<div class="experience-text">[expIII]</div>
			</div>
		</div>
    </body>
</html>
